<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Gym | Fitness Freak</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <style>
      /* #title{
    border: 1px solid #ccc;
    background-image: url("b.jpg");
    filter: blur(4px);
    text-align: center;
    font-size: xx-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: underline;
    border-radius: 20px;
    text-shadow: 1rem;
} */
#title{
    background-image: url("f5.webp");
    filter: blur(.5px);
    background-position: center;
    background-repeat: repeat;
    background-size:contain;
    /* font-size: xx-large; */
    border-radius: 40px;
}
#bg-text {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position:relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    font-size: xx-large;
}
/* #bg_txt{
    justify-content: center;
    text-align: center;
} */
/* .img{
    background-image: url("back.jpg");
    filter: blur(4px);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
} */
#nav_bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* background-color: grey;
    border-radius: 35px; */
}
/* #nav_bar:hover{
    background-color: rgb(105, 105, 105);
} */
.nav_items{
    padding: 1.3em;
    font-size: large;
}
.nav_items:hover{
    background-color: rgb(0, 0, 0);
    font-size: larger;
    color: white;
    border-radius: 50px;
    text-decoration:underline;
}
.intro{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.container{
    border: 2px solid #ccc;
    /* justify-content: center; */
    display: flex; 
    flex-direction: column;
    background-color:burlywood;
    /* background-image: url("f1.jpg"); */
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 30px;

}
.main_images{
    display: flex;
    flex-direction: row;
}
.team{
    /* background-color: white; */
    opacity: 1;
    position:sticky;
    text-align: center;
    font-weight: bolder;
    justify-content: end;
    /* margin-left: 70%; */
    border: 2px solid #ccc;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 1em;
    background-color: rgb(212, 163, 99);
}
.payment{
    box-sizing: border-box;
    text-align: center;
    border:2px solid #ccc;
}
.loginForm{
    text-align: center;
    position: relative;
    margin-left: 15%;
    margin-right: 15%;
    border: 2px solid rgb(190  , 190, 190);
    background-color: silver;
}
.h2txt{
    /* font-size: xx-large; */
    font-weight: bold;
}
.intro{
    border: 2px solid #ccc;
    background-color: rgb(201, 96, 140);
    border-radius: 40px;
    margin-left: 5%;
    margin-right: 5%;
}
.container-fluid{
    width: 100;

}
.row1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.colsm{
    /* border: 2px dashed #ccc; */
    padding-left: 1em;
    padding-right: 1em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: Arial, Helvetica, sans-serif; */
}
.colsm h4{
    font-size: x-large;
}
.containerer{
    background-color: black;
    color: white;
}
.colma:hover{
    width: 40%;
}
.whygym{
    text-align: center;
}
.col6{
    padding: 1rem;
    border: 1px solid black;
    border-radius: 20px;
}
#pay{
    background-color: aqua;
    
}
    
    </style>
    
  </head>
  <body>
    
  
  <header ><section id="title"><div class="img"></div>
      <section id="bg-text" >
        <h1 style="font-size: xx-large;"> Welcome to <u>The Gym</u></h1>
        <h3>Take care of your body.It's the only place you have to  live!</h3>
      </section></section>
      <br>
      <section id="nav_bar">
        <div class="nav_items">Pricing</div>
        <div class="nav_items">Batches</div>
        <div class="nav_items" >About US</div>
        <div class="nav_items">Contact US</div>
      </section>
    </header>
    &nbsp;
    <hr>
    <section class="intro">
      <h1 style="text-align: center;"><b><u>Welcome to THE GYM !</u></b></h1>
      <hr>
      <br>
      <p style="text-align: center;"><b>HELLO EVERYONE!
        Our Freestyle Group Training is a combination of three-dimensional training movements that will challenge your muscles to move you in the way nature intended.
        Each of the challenging classes are designed to help you reach your goals, whilst improving your everyday movement ability.
        This creates a workout that gives maximum results whilst making everyday activities easier to undertake.
        With "The Gym" each workout is different.
        It’s all about training in three planes of motion. everyone can get involved due to the large range of weights and equipment that we offer, plus everyone will benefit from the training.</b> </p>
        <br><hr>
        <br>
    </section>
    <br>
    <hr>
    <div class="container-fluid">
      <div class="row1">
          <div class="colma">
              <h4 class="text-center">KICK BOXING</h4>
              <img src="kikboxing.jpg" alt=""width="100%">
              
          </div>
          <div class="colma">
              <h4 class="text-center">AEROBCS</h4>
              <img src="aerobic.jpg" alt=""width="100%">
              
          </div>
          <div class="colma">
              <h4 class="text-center">STRENGTH</h4>
              <img src="strength.jpg" alt=""width="100%">
              
          </div>
      </div>
      <div class="row">
          <!-- <div class="col-sm-4 ma"> 
              <img src="img/thegym-bhangrayour.jpg" alt=""width="100%"height="499">
          </div> -->
          <!-- <div class="col-sm-8 ma">
              <iframe width="100%" height="500" src="https://www.youtube.com/embed/o3ejgPrd_UQ?start=03&controls=1"allowfullscreen></iframe>
          </div> -->
          </div>
          <div class="row">
          <div class="colma">
              <img src="free-weight.jpg" alt=""width="100%">
              <h4 class="text-center">FREE WEIGHTS</h4>
          </div>
          <div class="colma">
              <img src="power-yoga.jpg" alt=""width=100%>
              <h4 class="text-center">POWER YOGA</h4>
          </div>
              <div class="colma">
              <img src="zumba.jpg" alt=""width="100%">
              <h4 class="text-center">ZUMBA</h4>
              </div>
              </div>
          </div>
     <hr>
     
    <br>
    <hr>
    <div class="containerer text-light">
      <h2 style="text-align: center; color: rgb(177, 31, 116);font-size:xx-large;font-family: ;">OUR ADVANTAGES</h2>
      <div class="row py-3">
      <div class="colsm">
        <h4>Qualified trainers</h4>
        <p>We're sure that one time or another, you've been fascinated at how a trainer facilitates class and engages learners. </p>
      </div>
      <div class="colsm">
        <h4>Individual training</h4>
          <p>A personal trainer is an individual certified to have a varying degree of knowledge of general fitness involved in exercise prescription and instruction. </p>    
      </div>
      <!-- <div class="col-sm-6">
        <h4>Multiple classis</h4>
          <p>We provides multiple classes to our clints  Zumba, Aerobics, Kickboxing, Strenght, Power yoga, Free weight.</p>
      </div> -->
      <!-- <div class="col-sm-6">
        <h4>Hightech gym</h4>
          <p>Monitoring performance during the one-hour workout, from wearable devices to projection screens, which help in getting solidity from long slogans on cardio devices, make use of modern technology to enhance the experience of today's gym exercise.</p>  
      </div> -->
      <!-- <div class="colsm">
        <h4>Men and Women's changing rooms</h4>
        <p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris.</p>
      </div> -->
      <!-- <div class="col-sm-6">
        <h4>Complimentary Drinks</h4>
        <p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris.</p>
      </div> -->
      <div class="colsm">
        <h4>Lockers</h4>
        <!-- <p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris.</p> -->
        <p>We provide separate lockers to each and every individual member of the gym.</p>
      </div>
      <div class="colsm">
        <h4>Free Wi-Fi Zone</h4>
        <!-- <p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris.</p> -->
        <p>We provide WIFI service to all the gym members</p>
      </div>
  </div></div>
    <br>
    <hr>
    <br>
    <div class="whygym">
      <h2 class="text-danger">Why <u>The Gym</u></h2>
  <div class="row">
      <div class="col6">
          <img src="f1.jpg" width="150" alt="1" class="py-3">
          <h5>Support</h5>
          <p>Every member gets a free, personalized Get Started Plan when they join. Our friendly, professional staff is trained to help you along your fitness journey, no matter how much support you need.</p>
          <hr style="background-color:black;">
      </div>
      <div class="col6">
          <img src="f2.webp" width="150" alt="2" class="py-3">
          <h5>Tools & Training</h5>
          <p>Getting to a healthier place is about more than going to the gym. That's why we offer personal training and classes when you're here, and the right tools to keep you on track when you're not.</p>
          <hr style="background-color:black;">
      </div>
  </div>
  <div class="row">
      <div class="col6">
          <img src="f3.webp" width="150" alt="3" class="py-3">
          <h5>Convenience</h5>
          <p>With 24/7 access to more than 3,000 locations worldwide, Lorem ipsum dolor sit amet consecte you're joining the most convenient gym on the planet.</p>
      </div>
      <div class="col6">
          <img src="f4.webp"width="150" alt="4" class="py-3">
          <h5>Community</h5>
          <p>You're not just joining a gym.  You're joining a supportive community of like-minded people who are here to give you the encouragement you need.</p>
      </div>
  </div>
</div>
    <hr>
    <p id="a" style="text-align: center;"><a href="loginForm.html"><img src="login.png" width =100 alt="" srcset=""></a></p>
<hr>
<br>
<section class="payment">
  <p id="pay" style="font-family: 'Times New Roman', Times, serif; color: black; font-size: x-large;"><b><u>Pay here to book your seat !!</u></b>
    <br>
    <br><a href="payments.html"target="new"><img src="payhere.jpg" width="100"style="border-radius:100px" alt="" srcset=""></a>
    <br>
    
  </p>
</section>
<br>
<hr>
<section><p style="text-align: center; font-size: xx-large;">
  <b >Thanks for visiting !!!</b><br>
  <img src="happy_ending.jpg" width="100" alt="" srcset="">
  </p>
</section>
<!-- <br> -->
<!-- <p><a href="loginForm.html">Click hre to go to the login form</a></p> -->

<script>
  // document.getElementsByClassName
</script>
  </body>
</html>
